http://elmer.rbge.org.uk/geneticflora/gflora.php
https://www.brc.ac.uk/plantatlas/ easy
http://ecoflora.org.uk/


Looking for selfing 
outcrossing 

mixed breeding
cloning


quality scoring


general zygosity
measure of clonality
alleles
polliploid

range size

1) look at the database
	Capsella bursa-pastoris
	Mimulus Guttatus
	Digitalis


interesting!
https://eol.org/pages/578392

finalise work dates
which are:
8 June -> 28 June
6 July -> 26 July


next meet
thursday 2pm

use pandas






----------------------------------------------------
catherine Kidner is inviting you to a scheduled Zoom meeting.

Topic: Sean UKFlora Meeting
Time: Jun 4, 2020 02:00 PM London


Join Zoom Meeting
https://us02web.zoom.us/j/8731581964

Meeting ID: 873 158 1964
One tap mobile
+19292056099,,8731581964# US (New York)
+13017158592,,8731581964# US (Germantown)

Dial by your location
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 873 158 1964
Find your local number: https://us02web.zoom.us/u/kdxVNDfHJx

