------------- Description -------------------
#plantat website
A rhizomatous perennial herb originally found growing in an oak wood on clay soil, and on mildly acidic soils polluted with zinc and lead metals. It has since been found on the steep, lightly wooded slopes of coal-waste bings in Scotland. It is self-pollinated. Lowland.


------------- Matching Abstracts -------------------
------------- All Abstracts -------------------
1040
#Isozyme analysis of the reported origin of a new hybrid orchid species, Epipactis youngiana (Young’s helleborine), in the British Isles.
#Harris, SA and Abbott, JR
#1997
--------------------------------



1041
#Taxonomic complexity, conservation and recurrent origins of self-pollination in Epipactis (Orchidaceae)
#Hollingsworth,PM, Squirrell,J, Hollingsworth, ML, Richards, AJ, Bateman, RM
#2006
--------------------------------



1042
#Interspecific hybridization and the origin of new plant taxa in Scotland.
#Abbott, RJ, Harris, SA and Low, AJ
#1997
--------------------------------



1043
#Taxonomic complexity, population genetics, and plant conservation in Scotland.
#Hollingsworth, PM
#2003
--------------------------------



